| Article Reference            | Dataset Availability                                     | Primary Problem                        |
|------------------------------|----------------------------------------------------------|----------------------------------------|
| Boldsen and Wahlberg (2021)  | 2/4 available                                            | Script documentation missing           |
| Menini et al. (2020)         | [Available](https://dhfbk.github.io/DaDoEval/)           | -                                      |
| Swisher and Shamir (2023)    | Superset available                                       | Subset selection not clear             |
| Brainerd (1980)              | Not available                                            | Predates the WWW                       |
| Forsyth (1999)               | Not available                                            | Contents not specified                 |
| Moscato et al. (2022)        | Not available                                            | Only word frequencies published        |
| Cuéllar (2023)               | Not available                                            | Only frequency corpora available       |
| Ruma et al. (2022)           | Not available                                            | Contents not specified                 |
| Praveenkumar et al. (2021)   | Not available                                            | Not published                          |
| Orabi et al. (2020)          | Not available                                            | Not published as promised              |
| Yoo et al. (2022)            | [Available](https://github.com/haneul-yoo/HUE)           | -                                      |
| Yu and Huangfu (2019)        | Not available                                            | Not published                          |
| Tian and Kübler (2021)       | Not available                                            | Repository is empty                    |
| Gunasekaran et al. (2023)    | Not available                                            | Preprint article                       |
| Vashishth et al. (2018)      | Superset available                                       | Subset selection not clear             |
| Ray et al. (2018)            | Superset available                                       | Subset selection not clear             |
| Ray (2021)                   | Superset available                                       | Subset selection not clear             |
| Savov (2021)                 | Not available                                            | Not published                          |
| Savov, Jatowt, and Nielek (2020a) | Not available                                     | Not published                          |
| Savov, Jatowt, and Nielek (2020b) | Not available                                     | Not published                          |
| Savov, Jatowt, and Nielek (2021) | Not available                                     | Not published                          |
| Grabovoy et al. (2021)       | [Available](https://data.mendeley.com/datasets/95xt9sngzc/1) | -                               |
| Toner and Han (2019a)        | Superset available                                       | Subset selection not clear             |
| Liebeskind and Liebeskind (2020) | Not available                                      | Dataset identity unclear               |
